# kafkawithopensearch

./: .gitignore  ReadMe.md  build.gradle
src/main/java/com/example/kafkawithopensearch/: KafkaWithOpenSearchApplication.java
src/main/java/com/example/kafkawithopensearch/config/: CustomJsonDeserializer.java  KafkaConfig.java
src/main/java/com/example/kafkawithopensearch/kafka/adapter/in/: KafkaController.java
src/main/java/com/example/kafkawithopensearch/kafka/application/: KafkaApplication.java
src/main/java/com/example/kafkawithopensearch/kafka/listner/: TestKafkaListener.java
src/main/java/com/example/kafkawithopensearch/kafka/port/in/: KafkaUseCase.java
src/main/java/com/example/kafkawithopensearch/opensearch/adapter/domain/: Book.java
src/main/java/com/example/kafkawithopensearch/opensearch/adapter/in/: OpenSearchController.java
src/main/java/com/example/kafkawithopensearch/opensearch/adapter/repository/: BookRepository.java
src/main/java/com/example/kafkawithopensearch/opensearch/book/adapter/in/: OpenSearchController.java
src/main/java/com/example/kafkawithopensearch/opensearch/book/application/: BookApplication.java
src/main/java/com/example/kafkawithopensearch/opensearch/book/domain/: Book.java
src/main/java/com/example/kafkawithopensearch/opensearch/book/port/in/: BookUseCase.java
src/main/java/com/example/kafkawithopensearch/opensearch/config/: TestConfiguration2.java
src/main/resources/: application.yml  testRequest.http
src/main/resources/opensearch/: dokcer-compose.yml
src/main/resources/opensearch2/: docker-compose.yml
src/test/java/com/exaple/batch/: KafkaWithOpenSearchApplicationTests.java
